@import url('./var.less');
html, body {
  padding: 0;
  margin: 0;
  background-color: transparent;
}
html, body, div, p, span, h1, h2, h3, h4, h5, h6, li, ul, table, header, canvas, article, aside, dialog, frame, form, footer, head, map, label, nav, pre, section, style, tbody, thead, textarea, video, title {
  transition: all .2s ease-in-out;
}
* {
  box-sizing: border-box;
  font-size: 14px;
  // transition: all .2s ease-in-out;
  //color: #333333;
  &::-webkit-scrollbar {
    width: 8px;
    height: 8px;
    background-color: @scroll-back;
    opacity: 0;
  }
  &::-webkit-scrollbar-thumb {
    background-color: @scroll-thumb;
    cursor: pointer;
  }
  &::-webkit-scrollbar-track {
    background-color: transparent;
  }
  &::-webkit-scrollbar-track-piece {
    background-color: transparent;
  }
}
a {
  text-decoration: none;
  color: inherit;
  &:hover {
    color: @link;
  }
}
.icon {
  width: 1em;
  height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}
.tag {
  padding: 0 10px;
  border-radius: 20px;
  font-size: 12px;
  color: #F0F2F7;
  background-color: #42b983;
  cursor: pointer;
  word-break: keep-all;
  &:hover {
    background-color: @hover;
  }
  +.tag {
    margin-left: 10px;
  }
}
.manage-title {
  font-size: 18px;
  padding-left: 15px;
  border-left: 4px solid @link;
  margin-bottom: 20px;
}
.red {
  color: @red !important;
}
.green {
  color: @link !important;
}
.hover-red {
  &:hover {
    fill: @red !important;
    color: @red !important;
  }
}
.hover-blue {
  &:hover {
    fill: @blue !important;
    color: @blue !important;
  }
}