// 颜色
@scroll-back: transparent;
@scroll-thumb: #42b983; // #2F54EB #42b983

@background: #F0F2F7;
@link: #42b983; // #2ECC71 42b983
@hover: rgba(47,84,235, 0.4);
@content-color: rgba(255,255,255, 0.8);
@content-color2: rgba(0,0,0,0.6);
@red: rgb(231, 76, 60);

// 变量
@box-shadow: 0 13px 15px rgba(31,45,61,.15);
@head-box-shadow: 0 8px 10px rgba(0,0,0,.15);
@hover-box-shadow: 0 3px 5px rgba(31,45,61,.2);

// 宽度
@content-width: 900px;
